[mypy]
# equivalent to strict mode, as of 0.711
# commented out sections cause failures
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
# disallow_subclassing_any = True
# disallow_untyped_calls = True
# disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
strict_equality = True

[mypy-tests.*]
# Ignore test code
ignore_errors = True

[mypy-setup]
# Ignore setup.py
ignore_errors = True

[mypy-flask_apispec]
ignore_missing_imports = True
