[flake8]
count = True
exclude =
    .env
    venv
max-complexity = 7
max-line-length = 79
show-source = True
statistics = True
extend-ignore = E203

[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
allow_untyped_defs = True

[mypy-tests.*]
# Ignore test code
ignore_errors = True

[mypy-setup]
# Ignore setup.py
ignore_errors = True

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True

[isort]
profile = black
force_grid_wrap = 0
include_trailing_comma = True
line_length = 79
multi_line_output = 3
skip_glob = .env,venv,bin
use_parentheses = True

[pydocstyle]
add_ignore=D100,D101,D103,D104,D105
convention=google
